<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComplianceBinder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>ComplianceBinder</h1>
      <p class="sub">A simple digital compliance binder.</p>

      <div id="auth" class="card">
        <h2>Login</h2>
        <div class="row">
          <label>Email</label>
          <input id="email" type="email" placeholder="you@example.com" />
        </div>
        <div class="row">
          <label>Password</label>
          <input id="password" type="password" placeholder="••••••••" />
        </div>
        <div class="buttons">
          <button id="loginBtn">Login</button>
          <button id="registerBtn" class="secondary">Register</button>
        </div>
        <div id="authMsg" class="msg"></div>
      </div>

      <div id="app" class="hidden">
        <div class="topbar">
          <div>
            <strong id="who"></strong>
          </div>
          <button id="logoutBtn" class="secondary">Logout</button>
        </div>

        <div class="grid">
          <div class="card">
            <h2>Binders</h2>
            <div class="row">
              <input id="binderName" placeholder="Binder name" />
              <select id="binderIndustry">
                <option value="general">General</option>
                <option value="assisted_living">Assisted Living</option>
                <option value="contractor">Contractor</option>
                <option value="cleaning">Cleaning</option>
              </select>
              <button id="createBinderBtn">Create</button>
            </div>
            <ul id="binderList" class="list"></ul>
          </div>

          <div class="card">
            <h2 id="binderTitle">Select a binder</h2>
            <div id="binderActions" class="hidden">
              <div class="row">
                <input id="taskTitle" placeholder="New task title" />
                <input id="taskDue" type="date" />
                <button id="addTaskBtn">Add Task</button>
              </div>
              <textarea id="taskDesc" placeholder="Task description (optional)"></textarea>

              <h3>Tasks</h3>
              <ul id="taskList" class="list"></ul>

              <h3>Documents</h3>
              <div class="row">
                <input id="docNote" placeholder="Note (optional)" />
                <input id="docFile" type="file" />
                <button id="uploadDocBtn">Upload</button>
              </div>
              <ul id="docList" class="list"></ul>

              <div class="row">
                <a id="reportLink" target="_blank" rel="noreferrer">Open Inspection Report</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
