:root {
  --bg: #0b1220;
  --card: #121a2b;
  --text: #e8eefc;
  --muted: #a8b3cf;
  --accent: #4ea3ff;
  --danger: #ff5a6a;
  --border: rgba(255, 255, 255, 0.08);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.wrap {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 16px;
}

h1 { margin: 0 0 4px; }
.sub { margin: 0 0 20px; color: var(--muted); }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}

label { color: var(--muted); font-size: 14px; }

input, select, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.03);
  color: var(--text);
}

textarea { min-height: 80px; resize: vertical; }

button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--accent);
  color: #041124;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
}

button.secondary {
  background: transparent;
  color: var(--text);
}

.msg { margin-top: 8px; color: var(--muted); }

.hidden { display: none; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.list li {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 8px;
}

.list li .meta { color: var(--muted); font-size: 12px; }

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

a { color: var(--accent); }

@media (max-width: 900px) {
  .grid { grid-template-columns: 1fr; }
  .row { flex-direction: column; align-items: stretch; }
}
